<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <div class="row">
            <form class="col s12" action="https://ms-supervisor-app-dot-ultimopi2018-223901.appspot.com" method="get">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="sup" type="text" class="validate" name="user">
                        <label for="sup">Supervisor</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="cpf" type="text" class="validate" name="cpf">
                        <label for="cpf">CPF Aluno</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nota" type="text" class="validate" name="nota">
                        <label for="nota">Nota</label>
                    </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar Nota
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
                  
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<style>
			body {
			   background-image: url("back.jpg");
			   background-color: #cccccc;
			}

			.input-field>label{
				color: white !important;
			}
		</style>
    </body>
</html>